portListen=4000
hostDatabase=172.17.0.4
userDatabase=root
passwordDatabase=jorge91*
database=portfolio
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=contact@y0rshb3.com
SMTP_PASSWORD=your_smtp_password
