portListen=4000
hostDatabase=172.17.0.4
userDatabase=root
passwordDatabase=jorge91*
database=portfolio
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=contact@y0rshb3.com
SMTP_PASSWORD=J593254Orge++
RECAPTCHA_SECRET_KEY=6LdHVdorAAAAAIJzLHWGoftC2ptk0t_BriayeR9D
